devwithkrishna/azure-terraforminator/action.yaml
name: 'Azure Terraforminator Action '
description: 'A GitHub Action that decommisions resource groups tagged with Temporay as TRUE'
author: 'githubofkrishnadhas'
# reference https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'cloud-lightning'
  color: 'green'
inputs:
  subscription_name:
    required: true
    default: ""
    description: "The azure subscription name."
runs:
  using: 'composite'
  steps:

  - name: Checkout
    uses: actions/checkout@v4
    with:
      repository: 'devwithkrishna/azure-terraforminator'

  - name: list files
    shell: bash
    run: |
      echo "Listing files in the current directory:"
      ls -la

  - name: Install Python
    uses: actions/setup-python@v5
    with:
      python-version: '3.11'

  - name: package installations
    shell: bash
    run: |
      pip install poetry
      poetry install -v --no-root --no-interaction
  - name: Run Python program
    shell: bash
    run: |
      poetry run python3 terraforminator.py --subscription_name ${{ inputs.subscription_name }}

devwithkrishna/common-utils/.github/workflows/terraforminator.yaml
- name: Run Azure Terraforminator Action
  uses: devwithkrishna/azure-terraforminator@v1
  env:
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  with:
    subscription_name: "TECH-ARCHITECTS-NONPROD"